{
    "name": "uv",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "UV_VERSION": "0.5.13",
            "DEBIAN_VERSION": "bookworm"
        }
    },
    "features": {
        "ghcr.io/dhoeric/features/hadolint:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "exiasr.hadolint",
                "kevinrose.vsc-python-indent",
                "mosapride.zenkaku",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "njpwerner.autodocstring",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "shardulm94.trailing-spaces",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
                "python.analysis.autoSearchPaths": true,
                "python.analysis.extraPaths": ["/home/vscode/.venv/lib/python3.12/site-packages"]
            }
        }
    },
    "containerEnv": {
        "DISPLAY": "dummy",
        "PYTHONUNBUFFERED": "True",
        "UV_LINK_MODE": "copy",
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
        "source=${env:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached",
        "source=${env:HOME}/.config/gcloud/application_default_credentials.json,target=/home/vscode/.config/gcloud/application_default_credentials.json,type=bind,consistency=cached"
    ],
    "postCreateCommand": "uv sync --frozen",
    "postStartCommand": "uv run pre-commit install",
    "remoteUser": "vscode",
    "remoteEnv": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/home/vscode/.config/gcloud/application_default_credentials.json"
    }
}
